# MBAUspTCC

./: .gitignore  README.md
.github/actions/aws-auth/: action.yml
.github/workflows/: aws-auth.yml  aws-oidc-test.yml  deploy-lambda.yml  deploy-worker.yml  dotnet.yml
Serverless/Fibonacci/: Dockerfile  Fibonacci.csproj  Function.cs  OtelDiagnosticListerner.cs  Readme.md  aws-lambda-tools-defaults.json
Worker/: Worker.slnx  worker-configmap.yaml  worker-deployment.yaml  worker-high.yaml  worker-sqs-sa.yaml
Worker/Fibonacci/: Dockerfile  Fibonacci.cs  Fibonacci.csproj  Program.cs  SQSFibonacci.cs  Worker.cs
Worker/Fibonacci/Properties/: launchSettings.json
Worker/Kubernetes/: worker-configmap.yaml  worker-deployment.yaml  worker-low.yaml  worker-medium.yaml
terraform/: .terraform.lock.hcl  dashboard.tf  ecr.tf  eks.tf  github.tf  iam.tf  main.tf  outputs.tf  provider.tf  sns.tf  sqs.tf  variables.tf  vpc.tf
terraform/1. worker/: main.tf  providers.tf  variables.tf
terraform/1. worker/modules/eks-access/: main.tf  variables.tf
terraform/1. worker/modules/eks-cluster/: main.tf  outputs.tf
terraform/1. worker/modules/eks-data/: main.tf  outputs.tf  variables.tf
terraform/1. worker/modules/eks-ecr/: main.tf  outputs.tf
terraform/1. worker/modules/eks-iam/: main.tf  outputs.tf
terraform/1. worker/modules/eks-node-group/: main.tf
terraform/1. worker/modules/eks-sqs/: main.tf  outputs.tf
terraform/1. worker/modules/eks-vpc/: variables.tf
terraform/1.1 worker-addons/: .terraform.lock.hcl  main.tf  provider.tf  variables.tf
terraform/1.1 worker-addons/eks-helm/: main.tf  variables.tf
terraform/2. lambda/: main.tf  provider.tf  variables.tf
terraform/2. lambda/modules/lambda-ecr/: main.tf  outputs.tf
terraform/2. lambda/modules/lambda-function/: main.tf  variables.tf
terraform/2. lambda/modules/lambda-iam/: main.tf  variables.tf
terraform/2. lambda/modules/lambda-sqs/: main.tf  outputs.tf
terraform/3. base/: main.tf  variables.tf
terraform/3. base/modules/dashboard/: main.tf  variables.tf
terraform/3. base/modules/sns/: main.tf
terraform/modules/eks-access/: main.tf  variables.tf
terraform/modules/eks-cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/eks-helm/: main.tf
terraform/modules/eks-node-group/: variables.tf
terraform/modules/eks-vpc/: main.tf  outputs.tf
